{% extends 'base.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static '../static/css/detail.css'%}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>

    <style>

      
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
  
        body{
          font-family: 'Pretendard-Regular';
        }

        h6{
            color: gray;
        }

        
        .content{
            padding: 20px 50px;
        }


        ul{
            overflow: hidden;
            list-style-type: none;
        }

        li{
            float: left;
            margin: 10px;
            text-align: center;
        }

        h4{
          float: left;
        }

        img{
          float: right;
          margin-bottom: 10px;
        }
        
      </style>
</head>


    <div class="content">



        <div class="rollingpaperbody">
            <h3>{{rollingpaper_contents.title}}</h3>
            <h6>{{rollingpaper_contents.writer}} | {{rollingpaper_contents.date}}</h6><hr>
            {{rollingpaper_contents.body}}<hr>
            <br>
        </div>
        
        <div class="detailbutton" style="text-align: center;">
            <a href="{%url 'rollingpaper' %}">이전 </a><br>
            <a href="{% url 'edit'% rollingpaper_contents.id}">수정하기</a><br>
            <a href="{% url 'delete' rollingpaper_contents.id%}">삭제하기</a>
        </div>






    </div>


{% endblock %}


</html>