{% extends 'base.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static '../static/css/hobby.css'%}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>

    <style>
      .content{
        padding: 10px 50px;
      }

      .menutitle{
          padding: 20px;
          font-size: 24px;
      }

      ul{
          overflow: hidden;
          list-style-type: none;
      }

      li{
          float: left;
          margin: 10px;
          text-align: center;
      }

      
      @font-face {
          font-family: 'Pretendard-Regular';
          src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }

      body{
        font-family: 'Pretendard-Regular';
      }


    </style>
</head>




    <div class="content">

      <div class="menutitle">
        캘리그라피
        <hr style="height: 3px;">
      </div>


      <div class="picturebox">
        <ul>
            <li>
                <div class="album-item">
                    <div class="album-cover">
                        <img src="{% static '../static/images/hobby2.jpg'%}" width="200">
                    </div>

                </div>
            </li>
            <li>
                <div class="album-item">
                    <div class="album-cover">
                        <img src="{% static '../static/images/hobby1.jpg'%}" width="200">
                    </div>

                </div>
            </li>
            <li>
                <div class="album-item">
                    <div class="album-cover">
                        <img src="{% static '../static/images/hobby3.jpg'%}" width="200">
                    </div>

                </div>
            </li>
            <li>
                <div class="album-item">
                    <div class="album-cover">
                        <img src="{% static '../static/images/hobby4.jpg'%}" width="200">
                    </div>

                </div>
            </li>
        </ul>


    </div>
            



    </div>

{% endblock %}


</html>