{% extends 'base.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static '../static/css/home.css'%}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박시윤이 알고싶다</title>

    <style>

      @font-face {
          font-family: 'Pretendard-Regular';
          src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }

      body{
        font-family: 'Pretendard-Regular';
      }

      
        
      .content{
            padding: 20px 50px;
        }


        ul{
            overflow: hidden;
            list-style-type: none;
        }

        li{
            float: left;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>


<div class="content">

    <div class="header">
      <div class="psylogo">
        <img src="{% static 'images/logo.png'%}">
      </div>
    </div>

    <div class="content">
        <div class="titletext">
            <b>ABOUT<br>Park Si Yoon</b>
        </div>

        <div class="profile">
          성신여자대학교<br>
          국어국문학과<br>
          멋쟁이사자처럼 9기
        </div>

    </div>


</div>



{% endblock %}

</html>
